<!doctype html>

<html>

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Zebra_Dialog is a small, compact (one JavaScript file, no dependencies other than jQuery 1.7.0+), and highly configurable jQuery plugin for creating responsive modal dialog boxes, meant to replace native JavaScript alert and confirmation dialog boxes.">
        <title>Zebra_Dialog - A small, compact, and highly configurable jQuery plugin for creating modal dialog boxes</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCoreDefault.css" />

        <link rel="stylesheet" href="../dist/css/flat/zebra_dialog.min.css" type="text/css">
        <link rel="stylesheet" href="examples.css" type="text/css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shCore.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushJScript.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushXml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushCss.min.js"></script>

        <script type="text/javascript">
            SyntaxHighlighter.defaults['toolbar'] = false;
            SyntaxHighlighter.all();
        </script>

    </head>

    <body class="flat">

        <a href="https://github.com/stefangabos/Zebra_Dialog"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

        <div class="container">

            <div class="row">

                <div class="col-xs-12">

                    <div class="page-header">
                        <h1>Zebra_Dialog Demos</h1>
                    </div>

                    <blockquote>Click <a href="index.html">here</a> to see the default theme</blockquote>

                    <p><strong>1.</strong> Default dialog box, no custom settings. Click <a href="javascript:void(0)" id="example1">here</a> to open.</p>

                    <pre class="brush:javascript">
                    $.Zebra_Dialog('&lt;strong&gt;Zebra_Dialog&lt;/strong&gt;, a small, compact and highly configurable dialog box plugin for jQuery');
                    </pre>

                    <hr>

                    <p><strong>2.</strong> The five dialog box types, with titles: <a href="javascript:void(0)" id="example2_1">error</a>,
                    <a href="javascript:void(0)" id="example2_2">warning</a>, <a href="javascript:void(0)" id="example2_3">question</a>,
                    <a href="javascript:void(0)" id="example2_4">information</a> and <a href="javascript:void(0)" id="example2_5">confirmation</a>.</p>

                    <pre class="brush:javascript">
                    // this example is for the "error" box only
                    // for the other types the "type" property changes to "warning", "question", "information" and "confirmation"
                    // and the text for the "title" property also changes
                    $.Zebra_Dialog('&lt;strong&gt;Zebra_Dialog&lt;/strong&gt;, a small, compact and highly configurable dialog box plugin for jQuery', {
                        type: 'error',
                        title: 'Error'
                    });
                    </pre>

                    <hr>

                    <p><strong>3.</strong> Custom buttons and the callback function. Click <a href="javascript:void(0)" id="example3">here</a> to open.</p>
                    <p><em>Note that the onClose event is executed *after* the dialog box is closed! see the next example for
                    executing functions *before* the closing of the dialog box</em></p>

                    <pre class="brush:javascript">
                    $.Zebra_Dialog('&lt;strong&gt;Zebra_Dialog&lt;/strong&gt;, a small, compact and highly configurable dialog box plugin for jQuery', {
                        type: 'question',
                        title: 'Custom buttons',
                        buttons: ['Yes', 'No', 'Help'],
                        onClose: function(caption) {
                            alert((caption != '' ? '"' + caption + '"' : 'nothing') + ' was clicked');
                        }
                    });
                    </pre>

                    <hr>

                    <p><strong>3.1</strong> Custom buttons with attached callback functions. Click <a href="javascript:void(0)" id="example31">here</a> to open.</p>
                    <p><em>Note that the callback functions attached to custom buttons are executed *before* the dialog box
                    is closed and as soon as a button is clicked! see the previous example for executing functions *after* the closing of the dialog box</em></p>

                    <pre class="brush:javascript">
                    $.Zebra_Dialog('&lt;strong&gt;Zebra_Dialog&lt;/strong&gt;, a small, compact and highly configurable dialog box plugin for jQuery', {
                        type: 'question',
                        title: 'Custom buttons',
                        buttons: [
                            {caption: 'Yes', callback: function() { alert('"Yes" was clicked'); }},
                            {caption: 'No', callback: function() { alert('"No" was clicked'); }},
                            {caption: 'Cancel', callback: function() { alert('"Cancel" was clicked'); }}
                        ]
                    });</pre>

                    <hr>

                    <p><strong>4.</strong> Position the dialog box in the top-right corner. Click <a href="javascript:void(0)" id="example4">here</a> to open.</p>

                    <pre class="brush:javascript">
                    $.Zebra_Dialog('&lt;strong&gt;Zebra_Dialog&lt;/strong&gt;, a small, compact and highly configurable dialog box plugin for jQuery', {
                        title: 'Custom positioning',
                        position: ['right - 20', 'top + 20']
                    });</pre>

                    <hr>

                    <p><strong>5.</strong> Use as a notification widget - no buttons and close automatically after 2 seconds.</p>
                    <p><em>Note how the plugin needs to be instantiated with the "new" keyword or only the last opened box will close!</em></p>
                    <p>Click <a href="javascript:void(0)" id="example5">here</a> to open.</p>

                    <pre class="brush:javascript">
                    new $.Zebra_Dialog('&lt;strong&gt;Zebra_Dialog&lt;/strong&gt;, a small, compact and highly configurable dialog box plugin for jQuery', {
                        buttons: false,
                        modal: false,
                        position: ['right - 20', 'top + 20'],
                        auto_close: 2000
                    });</pre>

                    <p><strong>6.</strong> Content loaded from an inline souce. Click <a href="javascript:void(0)" id="example6">here</a> to open.</p>

                    <pre class="brush:javascript">
                    new $.Zebra_Dialog({
                        source: {inline: $('#boxcontent').html()},
                        width: 600,
                        title: 'Inline content'
                    });</pre>

                    <hr>

                    <p><strong>7.</strong> External content loaded via AJAX. Click <a href="javascript:void(0)" id="example7">here</a> to open.</p>

                    <pre class="brush:javascript">
                    new $.Zebra_Dialog({
                        source: {ajax: 'ajax.html'},
                        width: 600,
                        title: 'External content loaded via AJAX'
                    });</pre>

                    <hr>

                    <p><strong>7.1</strong> External content loaded in an iFrame. Click <a href="javascript:void(0)" id="example71">here</a> to open.</p>

                    <pre class="brush:javascript">
                    new $.Zebra_Dialog({
                        source: {iframe: {
                            src: 'http://en.m.wikipedia.org/wiki/Dialog_box',
                            height: 500
                        }},
                        width: 800,
                        title: 'External content loaded in an iFrame'
                    });
                    </pre>

                    <hr>

                    <p><strong>8.</strong> Customizing the appearance - make the title bar have a light-gray background and show a custom icon!</p>

                    <p>The CSS is</p>

                    <pre class="brush:css">
                    /* Notice how we're targting the dialog box's title bar through the custom class */
                    .myclass .ZebraDialog_Title {
                        background: #DEDEDE;
                        border-bottom: 1px solid #222;
                    }
                    .myclass .ZebraDialog_Body {
                        background-image: url('coffee_48.png');
                    }
                    </pre>

                    <p>Click <a href="javascript:void(0)" id="example8">here</a> to open.</p>

                    <pre class="brush:javascript">
                    new $.Zebra_Dialog('Buy me a coffee if you like this plugin!', {
                        custom_class: 'myclass',
                        title: 'Customizing the appearance'
                    });</pre>

                </div>

            </div>

        </div>

        <div id="boxcontent" style="display: none">
            <p>Lorem ipsum dolor sit amet consectetuer lorem tristique nec et euismod. At Donec nunc Morbi Sed Curabitur lobortis
            leo porttitor Aenean nibh. Sed Curabitur dignissim nibh ac pretium tempus interdum Curabitur Vestibulum Morbi. Lacinia
            in ante porta quis Vestibulum Nullam enim laoreet enim accumsan. Et non Proin semper rutrum sapien lorem in sit et
            auctor. Quis sem pellentesque quis dui ligula vitae leo velit semper euismod.</p>

            <p>Lorem ipsum dolor sit amet consectetuer lorem tristique nec et euismod. At Donec nunc Morbi Sed Curabitur lobortis
            leo porttitor Aenean nibh. Sed Curabitur dignissim nibh ac pretium tempus interdum Curabitur Vestibulum Morbi. Lacinia
            in ante porta quis Vestibulum Nullam enim laoreet enim accumsan. Et non Proin semper rutrum sapien lorem in sit et
            auctor. Quis sem pellentesque quis dui ligula vitae leo velit semper euismod.</p>

            <p>Lorem ipsum dolor sit amet consectetuer lorem tristique nec et euismod. At Donec nunc Morbi Sed Curabitur lobortis
            leo porttitor Aenean nibh. Sed Curabitur dignissim nibh ac pretium tempus interdum Curabitur Vestibulum Morbi. Lacinia
            in ante porta quis Vestibulum Nullam enim laoreet enim accumsan. Et non Proin semper rutrum sapien lorem in sit et
            auctor. Quis sem pellentesque quis dui ligula vitae leo velit semper euismod.</p>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="../dist/zebra_dialog.min.js"></script>
        <script type="text/javascript" src="examples.js"></script>

    </body>

</html>
